{
  "name": "USB Call Audio Route v2",
  "description": "Fail-safe USB headset routing for current Discord/Revenge. Startup stays enabled even while the Discord audio bridge is still loading.",
  "authors": [
    {
      "name": "Pavelord",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_audio"
  }
}
